# reythor

./: pom.xml
provider-8081/: pom.xml
provider-8081/src/main/java/com/bc/provider/: Provider8081Application.java
provider-8081/src/main/java/com/bc/provider/bean/: Depart.java
provider-8081/src/main/java/com/bc/provider/repository/: DepartRepository.java
provider-8081/src/test/java/com/bc/provider/: Provider8081ApplicationTests.java
springboot-dubbo-client/: pom.xml
springboot-dubbo-client/src/main/java/com/example/springbootdubboclient/: SpringbootDubboClientApplication.java
springboot-dubbo-server/: pom.xml
springboot-dubbo-server/src/main/java/com/example/springbootdubboserver/: SpringbootDubboServerApplication.java
springboot-dubbo-server/src/test/java/com/example/springbootdubboserver/: SpringbootDubboServerApplicationTests.java
